# java_liner_system_solver

./: make.sh  pom.xml
src/main/java/DAO/: RowState.java  State.java
src/main/java/Settings/: Parameters.java  StandardMatrix.java
src/main/java/controllers/: PlotsController.java
src/main/java/equation_solvers/: BaseSolver.java  FilterSolver.java  KalmansFilter.java  ReverseKalmansFilter.java
src/main/java/main/: Main.java  Settings.java
src/main/java/utils/: Matrix.java  State.java  StateKeep.java
src/main/resources/views/: plots.fxml
src/sample/: Main.java
src/sample/controllers/: PlotsController.java
src/sample/equation_solvers/: BaseSolver.java
src/sample/utils/: Matrix.java  State.java  StateKeep.java
src/test/: MatrixTest.java
