<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controllers.PlotsController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="600.0" prefWidth="1200.0">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.7005012531328321" prefHeight="600.0" prefWidth="1200.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="600.0" prefWidth="963.0">
                            <children>
                                <ScrollPane prefHeight="600.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0">
                                    <content>
                                        <VBox fx:id="graphs"/>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="600.0" prefWidth="230.0">
                            <children>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#solve"
                                        prefHeight="30.0" prefWidth="150.0" text="Solve original plots"
                                        AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="30.0"/>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#filtrate"
                                        prefHeight="30.0" prefWidth="150.0" text="Run Kalman's filter"
                                        AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="70.0"/>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#filtrate_reverse"
                                        prefHeight="30.0" prefWidth="150.0" text="run reverse filter"
                                        AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="110.0"/>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clear"
                                        prefHeight="30.0" prefWidth="150.0" text="Clear" AnchorPane.leftAnchor="45.0"
                                        AnchorPane.topAnchor="150.0"/>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#drop"
                                        prefHeight="30.0" prefWidth="150.0" text="Drop" AnchorPane.leftAnchor="45.0"
                                        AnchorPane.topAnchor="190.0"/>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#close"
                                        prefHeight="30.0" prefWidth="150.0" text="Exit" AnchorPane.leftAnchor="45.0"
                                        AnchorPane.topAnchor="230.0"/>
                                <Text layoutX="150.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Mayur 2016" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</GridPane>
